events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bitch.tysonjenkins.codes;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:3000;
        }
    }
}
